<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="layui/css/layui.css"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>常规使用：普通图片上传</legend>
</fieldset>

<p class="layui-upload">
    <button type="button" class="layui-btn" id="choose">选择文件</button>
<p class="layui-upload-list">
    <!--预览图片-->
    <img width="200" height="200" class="layui-upload-img" id="demo1">
    <!--提示上传信息-->
<p id="demoText"></p>
</p>
<button type="button" class="layui-btn" id="load">上传</button>
</p>

<script type="text/javascript" src="layui/layui.js"></script>
<script>
    layui.use(['upload','jquery'], function(){
        var $ = layui.$,
            upload = layui.upload;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#choose'//选择文件的DOM对象
            ,auto: false //选择文件后不自动上传
            ,bindAction: '#load' //指向一个按钮触发上传
            ,url: ''
            ,choose:function(obj){//选择文件的回调，obj为选中的文件
                //将每次选择的文件追加到文件队列
                var files = obj.pushFile();

                //预览选中的文件（本地文件）
                obj.preview(function(index,file,result){
                    $('#demo1').attr('src', result);
                });
            }
            ,before: function(obj){//文件上传前的回调

            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }else {
                    return layer.msg('上传成功');
                }
                //上传成功
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadInst.upload();
                });
            }
        });
    });
</script>
</body>
</html>