<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .form_border{
            border: 1px solid;
            height: 80px;
            width: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <form>
                <table class="form_border">
                    <h3>登录界面</h3>
                    <tr>
                        <td>账号:<input type="text" name="text"></td>
                    </tr>
                    <tr>
                        <td>密码:<input type="password" name="password"></td>
                    </tr>
                </table>
        </form>
    </center>
</body>
</html>