<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>添加商品</title>
<meta name="author" content="hht" />
<meta name="copyright" content="hht" />
<link href="../../resources/admin/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../resources/admin/js/jquery.js"></script>
<script type="text/javascript" src="../../resources/admin/js/jquery.tools.js"></script>
<script type="text/javascript" src="../../resources/admin/js/jquery.validate.js"></script>
<script type="text/javascript" src="../../resources/admin/editor/kindeditor.js"></script>
<script type="text/javascript" src="../../resources/admin/js/common.js"></script>
<script type="text/javascript" src="../../resources/admin/js/input.js"></script>
<script type="text/javascript" src="../../resources/admin/ckeditor/ckeditor.js"></script>
<style type="text/css">
	.specificationSelect {
		height: 100px;
		padding: 5px;
		overflow-y: scroll;
		border: 1px solid #cccccc;
	}
	
	.specificationSelect li {
		float: left;
		min-width: 150px;
		_width: 200px;
	}
</style>
<script type="text/javascript">
function submits(){
	document.getElementById("listForm").submit();

}


</script>
</head>
<body>


r<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
	<div class="path">
		<a href="  ">首页</a> &raquo;导航列表 
	</div>
	<form id="listForm" action="" method="get">
		<div class="bar">
			<a href="add_Article.html" class="iconButton">
				<span class="addIcon">&nbsp;</span>添加
			</a>
			<div class="buttonWrap">
				<a href="#" id="deleteButton" onclick="submits()" class="iconButton disabled">
					<span class="deleteIcon">&nbsp;</span>删除
				</a>
				<a href="javascript:;" id="refreshButton" class="iconButton">
					<span class="refreshIcon">&nbsp;</span>刷新
				</a>
			</div>
			
			</div>
			<div class="menuWrap">
				<div class="popupMenu">
					<ul id="searchPropertyOption">
						<li>
							<a href="javascript:;" val="name">类型名称</a>
						</li>
						<li>
							<a href="javascript:;" val="sn">类型编号</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		

<table id="listTable" class="list">
			<tr>
				<th class="check">
					<input type="checkbox" id="selectAll" />
				</th>
				<th>
					<a href="javascript:;" class="sort" name="sn">标题</a>
				</th>
				<th>
					<a href="javascript:;" class="sort" name="name">分类</a>
				</th>
				<th>
					<a href="javascript:;" class="sort" name="productCategory">是否发布</a>
				</th>
				<th>
					<a href="javascript:;" class="sort" name="price">创建日期</a>
				</th>
				<th>
					<span>操作</span>
				</th>
			</tr>
						<tr>
					<td>
						<input type="checkbox"  name="ids" value="1" />
					</td>
					<td>
						aaa
					</td>
					<td>
						aaa
					</td>
					<td>
						<span>
						"是":"否"
						</span>
					</td>
					<td>
						aaa
					</td>
					<td>
						<a href="edit_Article.html?arid=1">[编辑]</a>
					</td>
				</tr>
		
		</table>
	</form>
</body>
</html>
